@use 'mixins';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


body{
    width: 100%;
    height: 100%;
}
h1,h2,h3,h4,h5{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p,a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
header{
    position: absolute;
    height: 10vh;
    width: 100%;
    z-index: 1;
    div{
        margin-left: 10px;
        height: 10vh;
        display: grid;
        grid-template-columns: 15vw 85vw;
        .image {
            img{
                position: fixed;
                max-width: 10vw;
                height: auto;
                margin-top: 10px;
            }
        }
        nav{
            div{
                margin-left: auto;
                margin-right: 20px;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                list-style: none;
                align-items: center;
                a{
                    font-size: 20px;
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
    
}
#baniere{
    width: 100%;
    height: 80vh;
    text-align: center;
    img{
        width: 100%;
        height: 90vh;
        object-fit: cover;
        object-position: center;
    }
}
#timeline {
    width: 100%;
    height: 1800px;
    background: #f1f1f1;
    position: relative;
    padding: 80px 0;
    margin-bottom: 100px;
    .line {
        height: 1300px;
        width: 8px;
        margin: 0 auto;
        background: #898989;
    }
    
    .trigger {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #898989;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }


    .t1{top: 80px;}
    .t2{top: 600px;}
    .t3{top: 1300px;}
    
    .box {
        width: 20%;
        min-width: 300px;
        min-height: 200px;
        padding: 20px;
        height: auto;
        box-shadow: 0 10px 15px rgba(0,0,0,0.5);
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        div{
            text-align: center;
            img{
                width: 90%;
                height: auto;
            }

        }
        h4{
            font-size: 35px;
        }
        h5{
            font-size: 20px;
        }
    }
    
    .b1{
        top: 80px;
        left: 30%
    }
    .b2 {
        top: 600px;
        left: 70%
    }
    .b3 {
        top: 1300px;
        left: 50%;
    }
    
}
#projets{
    @include mixins.center;
    border-top: black 2px solid ;
    width: 60%;
    height: auto;
    text-align: justify;
    border-bottom: black 2px solid;
    h2{
        font-size: 30px;
        text-align:center;
        margin: 50px 0;
    }
    p{
        margin: 30px auto;
        width: 80%;
        font-size: 20px;
    }
}
#collection{
    margin-top: 50px;
    @include mixins.center;
    width: 70%;
    margin-bottom: 50px;
    text-align: center;
    h2{
        font-size: 24px;
        padding-bottom: 10px;
    }
    #collection_grid{
        padding-top: 30px;
        display: grid;
        width: 80%;
        gap: 20px;
        @include mixins.center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,35vh);
        grid-template-areas:
            "img_1 img_1 img_2"
            "img_3 img_4 img_2"
            "img_3 img_4 img_5";
        div{
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            color: red;
            width: 100%;
            height: 100%;
            img{
                width:100%;
                height:100%;
                display:block;
            }
        }
        .img_1{
            grid-area: img_1;
        }
        .img_2 {
            grid-area: img_2;
        }
        .img_3 {
            grid-area: img_3;
        }
        .img_4 {
            grid-area: img_4;
        }
        .img_5 {
            grid-area: img_5;
        }
    
    }
    
    
  }
